<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Finder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="./img/logo.jpg" alt="anime finder brand logo">
            <img src="./img/logo.jpg" alt="anime finder brand logo">
            <img src="./img/logo.jpg" alt="anime finder brand logo">
            <img src="./img/logo.jpg" alt="anime finder brand logo">
            <img src="./img/logo.jpg" alt="anime finder brand logo">
        </div>
        <ul class = "links">
            <li><a href="#">Shonen</a></li>
            <li><a href="#">Shojo</a></li>
            <li><a href="#">Seinen</a></li>
            <li><a href="#">Josei</a></li>
            <li><a href="#">Kodomomuke</a></li>
        </ul>
    </div>

    <div class="a1">
        <div class="cont1">
            <div class="hero">Find your next fave anime!!!</div>
            <div class="hero2">The internet's best anime recommendations. BELIEVE IT!!! </div>
            <button>BEGIN!!!</button>
        </div>
        <div class="cont2">
            <img src="./img/ninja.jpg" alt="Fierce looking ninja">
        </div>
    </div>

    <div class="b1">
        <div class = "info">Fan Favorites</div>
    </div>

    <div class="b2">
        <div class="b3">
            <img src="./img/avatar.jpg" alt="Avatar">
            <div class="text">AVATAR THE LAST AIRBENDER</div>
        </div>

        <div class="b4">
            <img src="./img/hunter.jpg" alt="Hunter x Hunter">
            <div class="text">Hunter X Hunter</div>
        </div>

        <div class="b5">
            <img src="./img/naruto.jpeg" alt="Naruto">
            <div class="text">Naruto Shippuden</div>
        </div>

        <div class="b6">
            <img src="./img/cowboy.jpg" alt="Cowboy Bebop">
            <div class="text">Cowboy Bebop</div>
        </div>
    </div>

    <div class="c1">
        <div class="quote">"ONE DAY I WILL BECOME THE HOGAKE. BELIEVE IT!!!"</div>
        <div class="person">-NARUTO UZIMAKI-</div>
    </div>

    <div class="action">
        <div class="t1">Want to hear about the newest releases?
        <div class="t2">Shadow possession jutsu - COMPLETE!</div>
    </div>
        <div class="t3">
            <button>Sign up!</button>
        </div>
    </div>

    <div class ="footer">
        <div class="f1">Copyright - The Ken Project - 2022</div>
    </div>

</body>
</html>